{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start http-server",
            "type": "shell",
            "command": "http-server",
            "args": [
                "-p",
                "8000"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}